pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	palt(12,true)
	palt(0,false)
	load_level(lvl)
end

function _update()
	up_mv()
	up_ge()
end

function _draw()
	cls()
	draw_lvl()
	draw_entities()
end

-->8
b_ids={
	air=0,
	f_lr=1,
	f_ud=2,
	f_cr=3,
	f_tu=4,
	f_td=5,
	f_tl=6,
	f_tr=7,
	f_ld=8,
	f_lu=9,
	f_ru=10,
	f_rd=11,
	f_ol=12,
	f_ou=13,
	f_or=14,
	f_od=15,
	f_oo=16,
}

b_data={
	[b_ids.air]=64,
	[b_ids.f_lr]=66,
	[b_ids.f_ud]=68,
	[b_ids.f_cr]=70,
	[b_ids.f_tu]=72,
	[b_ids.f_td]=74,
	[b_ids.f_tl]=76,
	[b_ids.f_tr]=78,
	[b_ids.f_ld]=104,
	[b_ids.f_lu]=106,
	[b_ids.f_ru]=108,
	[b_ids.f_rd]=110,
	[b_ids.f_ol]=96,
	[b_ids.f_ou]=98,
	[b_ids.f_or]=100,
	[b_ids.f_od]=102,
	[b_ids.f_oo]=44,
}

e_ids={
	fox=1,
	chk=2,
	hol=3,
	coq=4,
}

e_data={
	[e_ids.fox]={
		shdw=32,
		s={0,2},
		sw=2,
		sh=2,
		d=0,
		a=0,
		f=false,
	},
	[e_ids.chk]={
		shdw=32,
		s={4,6},
		sw=2,
		sh=2,
		d=0,
		a=0,
		f=false,
	},
	[e_ids.hol]={
		s={14},
		sw=2,
		sh=4,
	},
	[e_ids.coq]={
		shdw=32,
		s={8,10},
		sw=2,
		sh=2,
		d=0,
		a=0,
		f=false,
	}
}

function new_entity(dat_e)
	return {
		id=dat_e.id,
		shdw=e_data[dat_e.id].shdw,
		s={unpack(e_data[dat_e.id].s)},
		sw=e_data[dat_e.id].sw,
		sh=e_data[dat_e.id].sh,
		d=e_data[dat_e.id].d,
		a=e_data[dat_e.id].a,
		f=e_data[dat_e.id].f,
		
		t=0,
		x=dat_e.x,
		y=dat_e.y,
		lst_x=dat_e.x,
		lst_y=dat_e.y,
		wait=false,
	}
end

function get_entities(eid)
	local entities={}
	for e in all(coop.e) do
		if e.id==eid then
			add(entities, e)
		end
	end
	return entities
end

maps={
	menu={
		cx=16,
		cy=0,
		sx=0,
		sy=0,
		cw=16,
		ch=16,
	},
	green={
		cx=0,
		cy=0,
		sx=0,
		sy=0,
		cw=16,
		ch=16,
	}
}

lvls={
	[1]={
		m=maps.menu,
	 b={
	 	{11,1,1,1,1,1,1,8},
	 	{2,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{10,1,1,1,1,1,1,9},
	 },
	 e={
	 	{id=3,x=6,y=6},
	 	{id=1,x=2,y=2},
	 	{id=2,x=6,y=2},
	 	{id=4,x=1,y=1},
	 	{id=4,x=2,y=1},
	 	{id=4,x=3,y=1},
	 	{id=4,x=4,y=1},
	 	{id=4,x=5,y=1},
	 	{id=4,x=6,y=1},
	 	{id=4,x=1,y=6},
	 	{id=4,x=2,y=6},
	 	{id=4,x=3,y=6},
	 	{id=4,x=4,y=6},
	 	{id=4,x=5,y=6},
	 	{id=4,x=6,y=6},
	 },
	 h=99,
	 q=0,
	},
	[2]={
		m=maps.green,
	 b={
	 	{11,1, 1, 1, 1, 1, 1, 8},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0,14, 1, 6},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0,15, 0, 2},
	 	{2, 0, 0, 0, 0, 2, 0, 2},
	 	{10,1, 1, 1, 1, 4, 1, 9},
	 },
	 e={
			{id=3,x=1,y=1},
	 	{id=1,x=1,y=1},
	 	{id=2,x=6,y=1},
	 },
		h=0,
	 q=-1,
	},
	[3]={
		m=maps.green,
		b={
	 	{11,1, 5, 1, 1, 1, 1, 8},
	 	{2, 0, 2, 0, 0, 0, 0, 2},
	 	{2, 0, 2, 0, 0,15, 0, 2},
	 	{2, 0, 2, 0, 0, 2, 0, 2},
	 	{2, 0,10, 1, 1, 6, 0, 2},
	 	{2, 0, 0, 0, 0,13, 0, 2},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{10,1, 1, 1, 1, 1, 1, 9},
	 },
	 e={
			{id=3,x=1,y=1},
		 {id=1,x=1,y=1},
		 {id=2,x=4,y=1},
		},
		h=0,
	 q=-1,
	},
	[4]={
		m=maps.green,
	 b={
	 	{11,1, 5, 1, 1, 1, 1, 8},
	 	{2, 0, 2, 0, 0, 0, 0, 2},
	 	{2, 0, 2, 0, 0, 0, 0, 2},
	 	{0, 0, 2, 0, 0, 0, 0, 0},
	 	{2, 0, 2, 0, 0, 0, 0, 2},
	 	{2, 0, 2, 0, 0, 0, 0, 2},
	 	{2, 0, 2, 0, 0, 0, 0, 2},
	 	{10,1, 4, 1, 1, 1, 1, 9},
	 },
	 e={
			{id=3,x=1,y=1},
	 	{id=1,x=1,y=1},
	 	{id=2,x=4,y=4}
		},
		h=0,
	 q=-1,
	},
	[5]={
		m=maps.green,
	 b={
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 0, 0,15, 0,15, 0, 0},
	 	{0, 0, 0, 2, 0, 2, 0, 0},
	 	{0, 0, 0,10, 1, 9, 0, 0},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 },
	 e={
			{id=3,x=1,y=1},
	 	{id=1,x=1,y=1},
	 	{id=2,x=4,y=7}
	 },
		h=0,
	 q=-1,
	},
	[6]={
		m=maps.green,
	 b={
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 3, 0, 3, 0, 3, 0, 3},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 3, 0, 3, 0, 3, 0, 3},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{0, 3, 0, 3, 0, 3, 0, 3},
	 	{0, 2, 0, 2, 0, 0, 0, 0},
	 	{0,10, 1, 9, 0, 0, 0, 0},
	 },
	 e={
			{id=3,x=0,y=0},
	 	{id=1,x=0,y=0},
	 	{id=2,x=6,y=2}
	 },
		h=0,
	 q=-1,
	},
	[7]={
		m={
			cx=0,
			cy=0,
			sx=0,
			sy=0,
			cw=16,
			ch=16,
		},
	 b={
	 	{11,1, 1, 1, 1, 1, 1, 8},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0, 0, 1, 2},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{2, 0, 0, 0, 0, 0, 0, 2},
	 	{10,1, 1, 1, 1, 1, 1, 9},
	 },
	 e={
	 	{id=3,x=5,y=5},
	 	{id=1,x=2,y=3},
	 	{id=2,x=5,y=3},
	 	{id=4,x=2,y=3},
	 },
	 h=0,
	 q=0,
	},
	[8]={
		m=maps.green,
		b={
			{11,1, 1, 1, 1, 1, 1,12},
			{2, 0, 0, 0, 0, 0, 0, 0},
			{10,1, 8, 0,11, 8, 0, 0},
			{0, 0, 2, 0, 2, 2, 0, 0},
			{15,0, 2, 0, 2, 2, 0, 0},
			{2, 0, 2, 0,10, 9, 0, 0},
			{2, 0, 2, 0, 0, 0, 0,15},
			{10,1, 4, 1, 1, 1, 1, 9},
		},
		e={
			{id=3,x=3,y=1},
			{id=1,x=1,y=1},
	 	{id=2,x=6,y=1},
		 {id=4,x=2,y=1},	 
		},
		h=0,
		q=0,
	},
	[9]={
		m=maps.green,
	 b={
	 	{0, 0,16, 0, 5, 1, 1, 8},
	 	{0, 0, 0, 0, 2, 0, 0, 2},
	 	{0, 0,14, 1, 9, 0, 0, 2},
	 	{0, 0, 0, 0, 0, 0, 0,13},
	 	{0, 0, 0, 0, 0, 0, 0, 0},
	 	{15,0,14, 1, 8, 0, 0,15},
	 	{2, 0, 0, 0, 2, 0, 0, 2},
	 	{10,0, 1, 1, 4, 1, 1, 9},
	 },
	 e={
			{id=3,x=6,y=1},
	 	{id=1,x=0,y=0},
	 	{id=2,x=6,y=1},
	 	{id=2,x=6,y=6},
		 {id=4,x=5,y=5},
		 {id=4,x=1,y=5},	 	
	 },
		h=0,
	 q=0,
	},
	[10]={
		m=maps.green,
	 b={
	 	{ 2, 0,10, 1, 8, 0, 0, 0},
	 	{ 2, 0, 0, 0, 2, 0, 0, 0},
	 	{ 2, 0, 0, 0, 2, 0, 2, 0},
	 	{ 4, 1, 8, 0, 2, 0,10, 1},
	 	{ 0, 0, 2, 0, 2, 0, 0, 0},
	 	{ 0, 0, 2, 0,10, 1, 0, 0},
	 	{ 0, 0, 2, 0, 0, 0, 0, 0},
	 	{ 0, 0, 2, 0, 0, 0, 0, 0},
	 },
	 e={
			{id=3,x=1,y=1},
	 	{id=1,x=1,y=1},
	 	{id=2,x=1,y=4},
	 	{id=2,x=5,y=7},
		 {id=4,x=2,y=2},
		 {id=4,x=6,y=6},	 	
	 },
		h=0,
	 q=0,
	},
}

musics={
	chill=0,
	coq=17,
}
cur_msq=99

lvl=0
lst_act=0
gam_stp=.2
anm_stp=16
jmp_hgt=4
fle_dst=3

-->8
function play_music(msq)
	if cur_msq~=msq then
		cur_msq=msq
		music(msq)
	end
end

function next_level()
	lvl=(lvl+1)%#lvls
	load_level(lvl)
	sfx(59)
end

function reset_level()
	load_level(lvl)
end

function load_level(n)
	local lvl_e={}
	for dat_e in all(lvls[n+1].e) do
		add(lvl_e, new_entity(dat_e))
	end

	coop={
		m=lvls[n+1].m,
		b={unpack(lvls[n+1].b)},
		e=lvl_e,
		h=lvls[n+1].h,
		q=lvls[n+1].q,
	}
	
	play_music(musics.chill)
end

function same_pos(e1,e2)
 return e1.x==e2.x and e1.y==e2.y
end

function check_lose()
	if not check_spawn_coq() then
		return false
	end

	local foxes=get_entities(e_ids.fox)
	local coqs=get_entities(e_ids.coq)
	
	for fox in all(foxes) do
		for coq in all(coqs) do
			if same_pos(fox,coq) then
				return true
			end
			if same_pos(fox,{coq.lst_x,coq.lst_y}) then
				return true
			end
		end
	end
	
	return false
end

function check_win()
	if not check_spawn_hole() then
		return false
	end

	local foxes=get_entities(e_ids.fox)
	local holes=get_entities(e_ids.hol)
	
	for fox in all(foxes) do
		for hole in all(holes) do
			if fox.x==hole.x and fox.y==hole.y then
				return true
			end
		end
	end
	
	return false
end

function eat_chk()
	local foxes=get_entities(e_ids.fox)
	local chickens=get_entities(e_ids.chk)

	for fox in all(foxes) do
		for chk in all(chickens) do
			if same_pos(fox,chk) then
				del(coop.e, chk)
				sfx(58)
			end
		end
	end
end

function check_spawn_hole()
	local chickens=get_entities(e_ids.chk)
	
	if #chickens>coop.h then
		return false
	end
	return true
end

function check_spawn_coq()
	local chickens=get_entities(e_ids.chk)
	
	if #chickens>coop.q then
		return false
	end
	return true
end

function up_mv()
	local lst=time()
	local mov={
		x=0,
		y=0,
		d=0,
		a=0,
		wait=false,
	}

	if (btn(⬅️)) then
		mov.x=-1
		mov.d=-1
	elseif (btn(➡️)) then
		mov.x=1
		mov.d=1
	elseif (btn(⬆️)) then
		mov.y=-1
		mov.a=-1
	elseif (btn(⬇️)) then
		mov.y=1
		mov.a=1
	elseif (btn(❎)) then
		reset_level()
	elseif (btn(🅾️)) then
		mov.wait=true
	end
	
	if gam_stp<(lst-lst_act) then
		if check_lose() then
			sfx(57)
			reset_level()
			return
		end
		if check_spawn_coq() then
			play_music(musics.coq)
		end
		if check_win() then
			next_level()
			return
		end
		eat_chk()
		up_e()
		local fox_mov=mv_fox(mov)
		if fox_mov.moved then
			mv_chk(fox_mov.fmvs)
			mv_coq(fox_mov.fmvs)
		end
	end
end

function up_e()
	for e in all(coop.e) do
		e.lst_x=e.x
		e.lst_y=e.y
		e.f=false
		e.wait=false
	end
end

function up_ge()
	for e in all(coop.e) do
		e.t=(flr(time()*4))%#e.s
	end
end

function draw_lvl()
	map(
		coop.m.cx,
		coop.m.cy,
		coop.m.sx,
		coop.m.sy,
		coop.m.cw,
		coop.m.ch
	)
	for i=0,7 do
		for j=0,7 do
			spr(
				b_data[coop.b[j+1][i+1]],
				i*16,j*16,2,2
			)
		end
	end
end

function draw_entities()
	local lst=time()
	local dif=lst-lst_act
	
	for e in all(coop.e) do
		if e.id==e_ids.hol then
			if not check_spawn_hole() then
				goto drawnextentity
			end
			spr(
				e.s[e.t+1],
				e.x*16,e.y*16,
				e.sw,e.sh
			)//entity
			goto drawnextentity
		end
		if e.id==e_ids.coq then
			if not check_spawn_coq() then
				goto drawnextentity
			end
		end
		local ax=dif/gam_stp*16*e.d
		local ay=dif/gam_stp*16*e.a
		if e.lst_x==e.x then
		 ax=0
		end
		if e.lst_y==e.y then
			ay=0
		end
		local jump=sin(dif/gam_stp/2)*jmp_hgt
		if e.lst_x==e.x and e.lst_y==e.y and not e.wait then
			jump=0
		end
		if e.f then
			ax=sin(dif/gam_stp*2)*2
		end
	
		spr(
			e.shdw,
			e.lst_x*16+ax,e.lst_y*16+ay,
			e.sw,e.sh,
			e.d~=-1
		)//shadow
		spr(
			e.s[e.t+1],
			e.lst_x*16+ax,e.lst_y*16+ay+jump,
			e.sw,e.sh,
			e.d~=-1
		)//entity
		
		if e.lst_x==0 and e.x==7 then
			spr(
				e.s[e.t+1],
				8*16+ax,e.lst_y*16+ay+jump,
				e.sw,e.sh,
				e.d~=-1
			)//entity crossing
		end
		if e.lst_x==7 and e.x==0 then
			spr(
				e.s[e.t+1],
				-1*16+ax,e.lst_y*16+ay+jump,
				e.sw,e.sh,
				e.d~=-1
			)//entity crossing
		end
		if e.lst_y==0 and e.y==7 then
			spr(
				e.s[e.t+1],
				e.lst_x*16+ax,8*16+ay+jump,
				e.sw,e.sh,
				e.d~=-1
			)//entity crossing
		end
		if e.lst_y==7 and e.y==0 then
			spr(
				e.s[e.t+1],
				e.lst_x*16+ax,-1*16+ay+jump,
				e.sw,e.sh,
				e.d~=-1
			)//entity crossing
		end
		::drawnextentity::
	end
end

-->8
function moveable(new_pos,fbd)
	for fb in all(fbd) do
		if new_pos.x==fb.x and new_pos.y==fb.y then
			return false
		end
	end
	if coop.b[new_pos.y+1][new_pos.x+1]~=b_ids.air then
		return false
	end
	return true
end

function mv_fox(mov)
	local ret={
		moved=false,
		fmvs={}
	}

	if mov.x==0 and mov.y==0 and not mov.wait then
		return ret
	end
	
	lst_act=time()
	local foxes=get_entities(e_ids.fox)
	
	local coqs=get_entities(e_ids.coq)
	local cmvs={}
	if check_spawn_coq() then
		for coq in all(coqs) do
			add(cmvs, coq)
		end
	end
	
	for e in all(foxes) do
		add(ret.fmvs,{
			x=e.x,
			y=e.y
		})
		local res=mv_e(e,mov,cmvs)
		if res.moved then
			add(ret.fmvs,res)
		else
			e.f = true
			sfx(60)
		end
		ret.moved=true
	end
	return ret
end

function get_fmvs(fmvs)
	local new_fmvs={}
	for fmv in all(fmvs) do
		add(new_fmvs,{
			x=fmv.x,
			y=fmv.y,
		})
		add(new_fmvs,{
			x=(fmv.x+fle_dst)%8-fle_dst,
			y=(fmv.y+fle_dst)%8-fle_dst,
		})
		add(new_fmvs,{
			x=(fmv.x-fle_dst)%8+fle_dst,
			y=(fmv.y-fle_dst)%8+fle_dst,
		})
		add(new_fmvs,{
			x=(fmv.x+fle_dst)%8-fle_dst,
			y=(fmv.y-fle_dst)%8+fle_dst,
		})
		add(new_fmvs,{
			x=(fmv.x-fle_dst)%8+fle_dst,
			y=(fmv.y+fle_dst)%8-fle_dst,
		})
	end
	return new_fmvs
end

function mv_chk(fmvs)
	local chickens=get_entities(e_ids.chk)

	local new_fmvs=get_fmvs(fmvs)
	local nfmv=nil

	for e in all(chickens) do
		local min_fox=99
		for fmv in all(new_fmvs) do
			local dist=abs(abs(e.x-fmv.x)+abs(e.y-fmv.y))
			if dist==0 then
				goto skipfmv
			end
			if dist<min_fox then
				nfmv=fmv
				min_fox=dist
			end
			::skipfmv::
		end
		if min_fox>fle_dst then
			goto nextchkmove
		end
		local xdir=sgn(e.x-nfmv.x)
		local ydir=sgn(e.y-nfmv.y)
		if abs(e.x-nfmv.x)>abs(e.y-nfmv.y) then
			local xdr={
				x=xdir,y=0,
				d=xdir,a=0,
			}
			local ydr={
				x=0,y=ydir,
				d=0,a=ydir,
			}
			local up={
				x=0,y=-1,
				d=0,a=-1,
			}
			local dn={
				x=0,y=1,
				d=0,a=1,
			}
			local rt={
				x=1,y=0,
				d=1,a=0,
			}
			local lt={
				x=-1,y=0,
				d=-1,a=0,
			}
			if mv_e(e,xdr,new_fmvs).moved then
			elseif mv_e(e,ydr,new_fmvs).moved then
			elseif mv_e(e,up,new_fmvs).moved then
			elseif mv_e(e,dn,new_fmvs).moved then
			elseif mv_e(e,rt,new_fmvs).moved then
			elseif mv_e(e,lt,new_fmvs).moved then
			end
		else
			local ydr={
				x=0,y=ydir,
				d=0,a=ydir,
			}
			local xdr={
				x=xdir,y=0,
				d=xdir,a=0,
			}
			local rt={
				x=1,y=0,
				d=1,a=0,
			}
			local lt={
				x=-1,y=0,
				d=-1,a=0,
			}
			local up={
				x=0,y=-1,
				d=0,a=-1,
			}
			local dn={
				x=0,y=1,
				d=0,a=1,
			}
			if mv_e(e,ydr,new_fmvs).moved then
			elseif mv_e(e,xdr,new_fmvs).moved then
			elseif mv_e(e,rt,new_fmvs).moved then
			elseif mv_e(e,lt,new_fmvs).moved then
			elseif mv_e(e,up,new_fmvs).moved then
			elseif mv_e(e,dn,new_fmvs).moved then
			end
		end
		::nextchkmove::
	end
end

function mv_coq(fmvs)
	if not check_spawn_coq() then
		return
	end

	local coqs=get_entities(e_ids.coq)

	local new_fmvs=get_fmvs(fmvs)
	local nfmv=nil

	for e in all(coqs) do
		local min_fox=99
		for fmv in all(new_fmvs) do
			local dist=abs(abs(e.x-fmv.x)+abs(e.y-fmv.y))
			if dist==0 then
				goto skipfmv
			end
			if dist<min_fox then
				nfmv=fmv
				min_fox=dist
			end
			::skipfmv::
		end
		
		local xdir=sgn(e.x-nfmv.x)
		local ydir=sgn(e.y-nfmv.y)
		if abs(e.x-nfmv.x)>abs(e.y-nfmv.y) then
			local xdr={
				x=-xdir,y=0,
				d=-xdir,a=0,
			}
			local ydr={
				x=0,y=-ydir,
				d=0,a=-ydir,
			}
			local up={
				x=0,y=-1,
				d=0,a=-1,
			}
			local dn={
				x=0,y=1,
				d=0,a=1,
			}
			local rt={
				x=1,y=0,
				d=1,a=0,
			}
			local lt={
				x=-1,y=0,
				d=-1,a=0,
			}
			if mv_e(e,xdr,{}).moved then
			elseif mv_e(e,ydr,{}).moved then
			elseif mv_e(e,up,{}).moved then
			elseif mv_e(e,dn,{}).moved then
			elseif mv_e(e,rt,{}).moved then
			elseif mv_e(e,lt,{}).moved then
			end
		else
			local ydr={
				x=0,y=-ydir,
				d=0,a=-ydir,
			}
			local xdr={
				x=-xdir,y=0,
				d=-xdir,a=0,
			}
			local rt={
				x=1,y=0,
				d=1,a=0,
			}
			local lt={
				x=-1,y=0,
				d=-1,a=0,
			}
			local up={
				x=0,y=-1,
				d=0,a=-1,
			}
			local dn={
				x=0,y=1,
				d=0,a=1,
			}
			if mv_e(e,ydr,{}).moved then
			elseif mv_e(e,xdr,{}).moved then
			elseif mv_e(e,rt,{}).moved then
			elseif mv_e(e,lt,{}).moved then
			elseif mv_e(e,up,{}).moved then
			elseif mv_e(e,dn,{}).moved then
			end
		end
		::nextchkmove::
	end
end

function mv_e(e, mov, fbd)
	local new_pos={
		x=(e.x+mov.x)%8,
		y=(e.y+mov.y)%8,
		wait=mov.wait,
	}
	if mov.d~=0 then
		e.d=mov.d
	end
	if mov.a~=0 then
		e.a=mov.a
	end
	if not moveable(new_pos,fbd) then
		return {
			moved=false,
			x=-1,
			y=-1,
		}
	end
	e.x=new_pos.x
	e.y=new_pos.y
	e.wait=new_pos.wait
	sfx(62)
	return {
		moved=true,
		x=e.x,
		y=e.y,
	}
end

__gfx__
cc0ccccccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00cccccccccccccc00cccccccccc0000000000000000cccccccccccccccc
cc00ccccc00ccccccc0ccccccc0ccccccccc00cccccccccccccc00ccccccccccccc04400ccccccccccc04400cccccccc0000000000000000cccccccccccccccc
cc090ccc090ccccccc00ccccc00ccccccc00000ccccccccccc00000cccccccccccc04440ccccccccccc04440cccccccc0000000000000000cccccccccccccccc
cc090cc0970cc00ccc090ccc09000cccc060000cccccccccc060000ccc000ccccc040040cccccccccc040040ccc000cc0000000000000000cccccccccccccccc
cc099009770c0770cc090cc0970770ccc000000ccc000cccc000000cc07770cccc000000ccc000cccc000000cc08880c0000000000000000cccccccccccccccc
cc09999970cc0770cc099009770770ccc0007770c07770ccc0007770077000cccc000888cc08880ccc0008880088000c0000000000000000cccccccccccccccc
c0000000000c0970cc0999997009900cc0777770077000ccc07777777707770ccc0888880088000ccc088888888088800000000000000000cccccc4444cccccc
0790090099709990c00000000000990cc00770777707770cc00770777077700ccc00880088808880cc008800880888000000000000000000cccc44444444cccc
0799999997009990079009009970990c079070777077700c079070770677070cc079080888088800c0790808809880800000000000000000ccc4444444444ccc
099099977770990c079999999700990c099077770677070c099077777770770c099908888098808009990888888808800000000000000000cc445555555544cc
099999700000990c09909997777090cc099007777770770c099007776677760c099900888888088009990088899888900000000000000000cc445500005544cc
c0777700999090cc09999970000090cc000007776677760c00000666666660cc0990008889988890099000999999990c0000000000000000c44550000005544c
cc00000999990cccc077770099990ccccc066666666660cccc06666666660ccc000099999909990c00009999990990cc0000000000000000c44550000005544c
ccc09999709970cccc000009709970ccccc0066600660cccccc006660000cccccccc0099909090cccccc009990900ccc0000000000000000c44550000005544c
ccc07707700770ccccc07707700770cccc0760007600cccccc076000760cccccccc0790007900cccccc079000790cccc0000000000000000cc445500005544cc
ccc00000000000ccccc00000000000cccc000000000ccccccc000000000cccccccc000000000ccccccc000000000cccc0000000000000000cc444555555444cc
cccccccccccccccc0000000000000000cccccccccccccccc0000000000000000cccc000ccccccccc0000000000000000ccccccccccccccccccc4444444444ccc
cccccccccccccccc0000000000000000cc00c00ccccccccc0000000000000000ccc00400cccccccc0000000000000000ccccccccccccccccccccc444444ccccc
cccccccccccccccc0000000000000000c060000cc000cccc0000000000000000cc044440cc000ccc0000000000000000cccccccccccccccccccccccccccccccc
cccccccccccccccc0000000000000000c000000cc0770ccc0000000000000000cc000000cc0880cc0000000000000000cccccccccccccccccccccccccccccccc
cccccccccccccccc0000000000000000c0007770007770cc0000000000000000cc0008880008880c0000000000000000ccccdddcdcdccccccccccccccccccccc
cccccccccccccccc0000000000000000c0777777777760cc0000000000000000cc0888888888890c0000000000000000ccccc6cdcdcdcccccccccccccccccccc
cccccccccccccccc0000000000000000c0077077777770cc0000000000000000cc0088008888880c0000000000000000cccc6cdc5c6dcccccccccccccccccccc
cccccccccccccccc00000000000000000790707777600ccc0000000000000000c0790808888900cc0000000000000000cccccdcdc6cdcccccccccccccccccccc
cccccccccccccccc000000000000000009907777777770cc0000000000000000009908888888880c0000000000000000ccccdcdc6cdccccccccccccccccccccc
cccccccccccccccc0000000000000000099007767777770c000000000000000009990088988888800000000000000000ccccc5cd6dc5cccccccccccccccccccc
cccccccccccccccc0000000000000000000007707776070c000000000000000009900088088890800000000000000000ccccdcdcdcdccccccccccccccccccccc
cccccc0000cccccc0000000000000000cc0666606777600c000000000000000000009999098889000000000000000000cccc4d4dcd46cccccccccccccccccccc
ccccc000000ccccc0000000000000000ccc06660066660cc0000000000000000ccc009990099990c0000000000000000ccccc46cd4d4cccccccccccccccccccc
cccc00000000cccc0000000000000000cccc0000600000cc0000000000000000ccccc0000900000c0000000000000000cccc4c45c64dcccccccccccccccccccc
cccc00000000cccc0000000000000000ccccc0777000cccc0000000000000000cccccc0777000ccc0000000000000000cccccccccccccccccccccccccccccccc
ccccc000000ccccc0000000000000000ccccc000000ccccc0000000000000000cccccc000000cccc0000000000000000cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccd4dcdddcccccccccc4dcdddcccccccccc4dcdddcccccccccccccccccccccccccc4dcdddcccccccccd4dcdddccccc
cccccccccccccccccccccccccccccccccccccd46c54dcccccccccd46c54dcccccccccd46c54dcccccccccccccccccccccccccd46c54dcccccccccd46c54dcccc
ccccccccccccccccccccccccccccccccccccdc6cd4dccccccccccc6cd4dccccccccccc6cd4dccccccccccccccccccccccccccc6cd4dcccccccccdc6cd4dccccc
cccccccccccccccccccccccccccccccccccccd4546cdcccccccccd4546cdcccccccccd4546cdcccccccccccccccccccccccccd4546cdcccccccccd4546cdcccc
ccccccccccccccccdcdcdddcdcdcdc6cccccdddcd4dcccccdcdcdddcd4dcdc6cdcdcdddcd4dcdc6cdcdcdddcdcdcdc6cdcdcdddcd4dcccccccccdddcd4dcdc6c
cccccccccccccccccdcdc6cdcdcdc6cdcccc46cdcd4dcccccdcdc6cdcd4dc6cdcdcdc6cdcd4dc6cdcdcdc6cdcdcdc6cdcdcdc6cdcd4dcccccccc46cdcd4dc6cd
ccccccccccccccccdc5d6cdc5c6ddc5ccccc6cd45c6dccccdc5d6cd45c6ddc5cdc5d6cd45c6ddc5cdc5d6cdc5c6ddc5cdc5d6cd45c6dcccccccc6cd45c6ddc5c
cccccccccccccccccdc6cdcdc6cdcdcdcccccd4dc6cdcccccdc6cd4dc6cdcdcdcdc6cd4dc6cdcdcdcdc6cdcdc6cdcdcdcdc6cd4dc6cdcccccccccd4dc6cdcdcd
ccccccccccccccccdcdcdcdc6cdcdcdcccccdcdc64dcccccdcdcdcdc64dcdcdcdcdcdcdc64dcdcdcdcdcdcdc6cdcdcdcdcdcdcdc64dcccccccccdcdc64dcdcdc
ccccccccccccccccc5c6c5cd6dc5c6cdccccc54d6dc5ccccc5c6c54d6dc5c6cdc5c6c54d6dc5c6cdc5c6c5cd6dc5c6cdc5c6c54d6dc5ccccccccc54d6dc5c6cd
ccccccccccccccccdc6cdcdcdcdc6c5cccccdcd4dcdcccccdc6cdcd4dcdc6c5cdc6cdcd4dcdc6c5cdc6cdcdcdcdc6c5cdc6cdcd4dcdcccccccccdcd4dcdc6c5c
cccccccccccccccc46dd4d4dcd464dcdcccc4d4dcd46cccc46dd4d4dcd464dcd46dd4d4dcd464dcd46dd4d4dcd464dcd46dd4d4dcd46cccccccc4d4dcd464dcd
ccccccccccccccccd444c44c44d4d4dcccccc46cd4d4ccccd444c46cd4d4d4dcd444c46cd4d4d4dcd444c46cd4d4d4dcd444c46cd4d4ccccccccc46cd4d4d4dc
cccccccccccccccc444c4c44c44c4444ccccdc45c64dcccc444c4c45c64d4444444c4c45c64d4444444c4c45c64d4444444c4c45c64dccccccccdc45c64d4444
ccccccccccccccccccccccccccccccccccccc6dcd4dcccccccccc6dcd4dcccccccccccccccccccccccccc6dcd4dcccccccccc6dcd4dcccccccccc6dcd4dccccc
ccccccccccccccccccccccccccccccccccccd4dd4dcdccccccccc4dd4dcdccccccccccccccccccccccccc4dd4dcdccccccccc4dd4dcdccccccccd4dd4dcdcccc
ccccccccccccccccccccd4dcdddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4dcdddcccccccccd4dcdddccccccccccccccccccccc
cccccccccccccccccccccd46c54dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccd46c54dcccccccccd46c54dcccccccccccccccccccc
ccccccccccccccccccccdc6cd4dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cd4dcccccccccdc6cd4dccccccccccccccccccccc
cccccccccccccccccccccd4546cdcccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4546cdcccccccccd4546cdcccccccccccccccccccc
dcdcdddcdcdcccccccccdddcd4dcccccccccdddcdcdcdc6cccccdddcdcdcccccdcdcdddcdcdcccccdcdcdddcd4dcccccccccdddcd4dcdc6cccccdddcdcdcdc6c
cdcdc6cdcdcdcccccccc46cdcd4dccccccccc6cdcdcdc6cdccccc6cdcdcdcccccdcdc6cdcdcdcccccdcdc6cdcd4dcccccccc46cdcd4dc6cdccccc6cdcdcdc6cd
dc5d6cdc5c6dcccccccc6cd45c6dcccccccc6cdc5c6ddc5ccccc6cdc5c6dccccdc5d6cdc5c6dccccdc5d6cd45c6dcccccccc6cd45c6ddc5ccccc6cdc5c6ddc5c
cdc6cdcdc6cdcccccccccd4dc6cdcccccccccdcdc6cdcdcdcccccdcdc6cdcccccdc6cdcdc6cdcccccdc6cd4dc6cdcccccccccd4dc6cdcdcdcccccdcdc6cdcdcd
dcdcdcdc6cdcccccccccdcdc64dcccccccccdcdc6cdcdcdcccccdcdc6cdcccccdcdcdcdc6cdcccccdcdcdcdc64dcccccccccdcdc64dcdcdcccccdcdc6cdcdcdc
c5c6c5cd6dc5ccccccccc54d6dc5ccccccccc5cd6dc5c6cdccccc5cd6dc5ccccc5c6c5cd6dc5ccccc5c6c54d6dc5ccccccccc54d6dc5c6cdccccc5cd6dc5c6cd
dc6cdcdcdcdcccccccccdcd4dcdcccccccccdcdcdcdc6c5cccccdcdcdcdcccccdc6cdcdcdcdcccccdc6cdcd4dcdcccccccccdcd4dcdc6c5cccccdcdcdcdc6c5c
46dd4d4dcd46cccccccc4d4dcd46cccccccc4d4dcd464dcdcccc4d4dcd46cccc46dd4d4dcd46cccc46dd4d4dcd46cccccccc4d4dcd464dcdcccc4d4dcd464dcd
d444c46cd4d4ccccccccc46cd4d4ccccccccc46cd4d4d4dcccccc46cd4d4ccccd444c46cd4d4ccccd444c46cd4d4ccccccccc46cd4d4d4dcccccc46cd4d4d4dc
444c4c45c64dcccccccc4c45c64dcccccccc4c45c64d4444ccccdc45c64dcccc444c4c45c64dcccc444c4c45c64dccccccccdc45c64d4444ccccdc45c64d4444
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6dcd4dcccccccccc6dcd4dcccccccccccccccccccccccccccccccccccccccccc6dcd4dccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccd4dd4dcdccccccccc4dd4dcdccccccccccccccccccccccccccccccccccccccccd4dd4dcdcccc
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
33333333333333333333333333333003300333333333333333333000033333333333333333333333333333333333333333333333333333330000000000000000
99939993399399939773333333330990099030033000003003000999900000033003333333333333333333333333333333333733333333330000000000000000
93939333933393333733333333309909909909900999090990990999909909900770333333333333333333333333333333333733333333330000000000000000
99339933393399333733333333309990099909909900099909009090090090909970333333333377333373337737773777333773373733330000000000000000
93939333339393333733333333309900009909909900099009009099090090999003333333333737333737373737373773333737373733330000000000000000
73737773773377733733333333307700007707707777077007770770077707707703333333333377333377337737373377333773337333330000000000000000
33333333333333333333333333330033330030030000300330003003300030030003333333333333333337333333333333333333373333330000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333373333333333333333333333333330000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
39939993393399939773333339933933999339939373333339993399393733333333333333339333333933333393333333333333339333330000000000000000
93333933939393933733333393339393393393339373333339333939337333333333333333339939993993999399939993993399939393330000000000000000
39333933999399333733333393339993393393339973333339933939337333333333333333339339393933939393939393939393939993330000000000000000
33933933939393933733333393339393393393339373333339333939337333333333333333339939993993999399939993939399933393330000000000000000
77333733737373733733333337737373373337737373333337333773373733333333333333333333333333333333333333333333333333330000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333373333333333333330000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333377377333773333333333333330000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333737373737373333333333333330000000000000000
93339339339399733333333333333333333333333333333333333333333333333333333333333333333333377373733773333333333333330000000000000000
93339393933337333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
93939399939337333333333333333333333333333393333333333333333333333333333333333333339933333333333333333333333333330000000000000000
93939393939337333333333333333333333333333999333333333333333333333333333333333333393339393939333993939933333333330000000000000000
37373373737337333333333333333333333333339999933333333333333333333333333333333333339939399339339393939393333333330000000000000000
33333333333333333339933333973333333333399999993333333333333339999993333333333333399339393939933993939393333333330000000000000000
33333333333333333339993339973333333333399999993333333333333399999997333333333333333333333333333300000000000000000000000000000000
33333333333333333333999399933333333993333333333377333333333999333377333333333333333333333333333300000000000000000000000000000000
39993399393939973333399999333333339993333333333397733333333993333333333333333a33333333333333333300000000000000000000000000000000
39993939393939333333339993333333399093399999993399973333333993333333333333333333333333333333333300000000000000000000000000000000
393939393939397333333999993333330999933999999933999973333339933333333333333333333333333a33a3333300000000000000000000000000000000
39393939399339333333999399933333399993339999933399973333333999333397333333333333333333333aea333300000000000000000000000000000000
373737733733377733399933399733333399933339993333997333333333999999973333333333333333333333a3333300000000000000000000000000000000
33333333333333333337733333773333333773333373333377333333333337777773333333333333333333333333333300000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d33333
3333363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d3333
333363d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536d3333
33333d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3333
3333d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d33333
3333353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d353333
3333d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d33333
33334d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d463333
33333463d4d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d4443463d4d43333
3333d345364d444444434344344344444443434434434444444343443443444444434344344344444443434434434444444343443443444444434345364d3333
333336d3d4d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336d3d4d33333
3333d4dd4d3d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334dd4d3d3333
3333d4d3ddd333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4d3ddd33333
33333d46354d333333333333333333333333333333333003300333333333333333333000033333333333333333333333333333333333333333333d46354d3333
3333d363d4d333333333333333333333333333333333099009903003300000300300099990000003300333333333333333333333333333333333d363d4d33333
33333d45463d333333333333333333333333333333309909909909900999090990990999909909900770333333333333333333333333333333333d45463d3333
3333ddd3d4d333333333333333333333333333333330999009990990990009990900909009009090997033333333333333333333333333333333ddd3d4d33333
3333463d3d4d33333333333333333333333333333330990000990990990009900900909909009099900333333333333333333333333333333333463d3d4d3333
333363d4536d3333333333333333333333333333333077000077077077770770077707700777077077033333333333333333333333333333333363d4536d3333
33333d4d363d333333333333333333333333333333330033330030030000300330003003300030030003333333333333333333333333333333333d4d363d3333
3333d3d364d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d364d33333
3333354d6d3533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333354d6d353333
3333d3d4d3d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d4d3d33333
33334d4d3d46333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334d4d3d463333
33333463d4d4333333333333333333333333333333333333339333333333333333333333333333333333333333333333333333333333333333333463d4d43333
3333d345364d33333333333333333333333333333333333339993333333333333333333333333333333333333333333333333333333333333333d345364d3333
333336d3d4d33333333333333333333333333333333333339999933333333333333333333333333333333333333333333333333333333333333336d3d4d33333
3333d4dd4d3d33333333333333333333333333333333333999999933333333333333333333333333333333333333333333333399333339733333d4dd4d3d3333
3333d4d3ddd333333333333333333333333333333333333999999933333333333333333333333333333333333333333333333399933399733333d4d3ddd33333
33333d46354d333333333333333333333333333333399333333333337733333333333333333333333333333333333333333333399939993333333d46354d3333
3333d363d4d333339993399393939973333333333399933333333333977333333333333399939993399399939773333333333333999993333333d363d4d33333
33333d45463d333399939393939393333333333339909339999999339997333333333333939393339333933337333333333333333999333333333d45463d3333
3333ddd3d4d333339393939393939733333333330999933999999933999973333333333399339933393399333733333333333333999993333333ddd3d4d33333
3333463d3d4d33339393939399339333333333333999933399999333999733333333333393939333339393333733333333333339993999333333463d3d4d3333
333363d4536d3333737377337333777333333333339993333999333399733333333333337373777377337773373333333333339993339973333363d4536d3333
33333d4d363d333333333333333333333333333333377333337333337733333333333333333333333333333333333333333333773333377333333d4d363d3333
3333d3d364d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d364d33333
3333354d6d3533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333354d6d353333
3333d3d4d3d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d4d3d33333
33334d4d3d46333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334d4d3d463333
33333463d4d4333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333463d4d43333
3333d345364d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d345364d3333
333336d3d4d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336d3d4d33333
3333d4dd4d3d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4dd4d3d3333
3333d4d3ddd333333333333333333333333333333333333333333033333330333333333333333333333333333333333333333333333333333333d4d3ddd33333
33333d46354d333333333333333333333333333333333333333330033333003333333333333333333333333333333333333333333300333333333d46354d3333
3333d363d4d333333333333333333333333333333333333333333090333090333333333333333333333333333333333333333333300000333333d363d4d33333
33333d45463d333333333333333333333333333333333333300330790330903333333333333333333333333333333333333333333000060333333d45463d3333
3333ddd3d4d333333333333333333333333333333333333307703077900990333333333333333333333333333333333333300033300000033333ddd3d4d33333
3333463d3d4d33333333333333333333333333333333333307703307999990333333333333333333333333333333333333077703077700033333463d3d4d3333
333363d4536d3333333333333333333333333333333333330790300000000003333333333333333333333333333333333300077007777703333363d4536d3333
33333d4d363d333333333333333333333333333333333333099907990090097033333333333333333333333333333333307770777707700333333d4d363d3333
3333d3d364d333333333333333333333333333333333333309990079999999703333333333333333333333333333333330077707770709703333d3d364d33333
3333354d6d3533333333333333333333333333333333333330990777799909903333333333333333333333333333333330707760777709903333354d6d353333
3333d3d4d3d333339993399393733333333333333333333330990000079999903333333339933933999339939373333330770777777009903333d3d4d3d33333
33334d4d3d46333393339393373333333333333333333333330909990077770333333333933393933933933393733333306777667770000033334d4d3d463333
33333463d4d4333399339393373333333333333333333333333099999000003333333333933399933933933399733333330666666666603333333463d4d43333
3333d345364d33339333939337333333333333333333333333079907999903333333333393339393393393339373333333306600666003333333d345364d3333
333336d3d4d33333733377337373333333333333333333333307700770770333333333333773737337333773737333333333006700067033333336d3d4d33333
3333d4dd4d3d33333333333333333333333333333333333333000000000003333333333333333333333333333333333333333000000000333333d4dd4d3d3333
3333d4d3ddd333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4d3ddd33333
33333d46354d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d46354d3333
3333d363d4d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d363d4d33333
33333d45463d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d45463d3333
3333ddd3d4d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333ddd3d4d33333
3333463d3d4d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333463d3d4d3333
333363d4536d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333363d4536d3333
33333d4d363d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4d363d3333
3333d3d364d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d364d33333
3333354d6d3533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333354d6d353333
3333d3d4d3d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d4d3d33333
33334d4d3d46333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334d4d3d463333
33333463d4d4333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333463d4d43333
3333d345364d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d345364d3333
333336d3d4d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336d3d4d33333
3333d4dd4d3d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4dd4d3d3333
3333d4d3ddd333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4d3ddd33333
33333d46354d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d46354d3333
3333d363d4d333333333333333333333333333333733333333333333333333333333333339939993393399939773333333333333333333333333d363d4d33333
33333d45463d333333773333733377377737773337733737333333333333333333333333933339339393939337333333333333333333333333333d45463d3333
3333ddd3d4d333333737333737373737373773333737373733333333333333333333333339333933999399333733333333333333333333333333ddd3d4d33333
3333463d3d4d33333377333377337737373377333773337333333333333333333333333333933933939393933733333333333333333333333333463d3d4d3333
333363d4536d3333333333333733333333333333333337333333333333333333333333337733373373737373373333333333333333333333333363d4536d3333
33333d4d363d333333333333733333333333333333333333333333333333333333333333333333333333333333333333333333444433333333333d4d363d3333
3333d3d364d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334444444433333333d3d364d33333
3333354d6d3533339333333933333393333333333333339333333333333333333333333333333333333333333333333333344444444443333333354d6d353333
3333d3d4d3d333339939993993999399939993993399939393333333333333333333333333333333333333333333333333445555555544333333d3d4d3d33333
33334d4d3d46333393393939339393939393939393939399933333333333333333333333333333333333333333333333334455000055443333334d4d3d463333
33333463d4d4333399399939939993999399939393999333933333333333333333333333333333333333333333333333344550000005544333333463d4d43333
3333d345364d33333333333333333333333333333333333333333333333333333333333333333333333333333333333334455000000554433333d345364d3333
333336d3d4d33333333333333333333333337333333333333333333333333333333333333333333333333333333333333445500000055443333336d3d4d33333
3333d4dd4d3d33333333333333377377333773333333333333333333333333333333333333333333333333333333333333445500005544333333d4dd4d3d3333
3333d4d3ddd333333333333333737373737373333333333333333333333333333333333333333333333333333333333333444555555444333333d4d3ddd33333
33333d46354d333333333333333773737337733333333333333333333333333333333333333333333333333333333333333444444444433333333d46354d3333
3333d363d4d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333444444333333333d363d4d33333
33333d45463d333333333399333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d45463d3333
3333ddd3d4d333333333393339393939333993939933333333333333333333333333333333333333333333333333333333333333333333333333ddd3d4d33333
3333463d3d4d33333333339939399339339393939393333333333333333333333333333333333333333333333333333333333333333333333333463d3d4d3333
333363d4536d3333333339933939393993399393939333333333333333333333333333333333333333333333333333333333333333333333333363d4536d3333
33333d4d363d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4d363d3333
3333d3d364d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d364d33333
3333354d6d3533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333354d6d353333
3333d3d4d3d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d3d4d3d33333
33334d4d3d46333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334d4d3d463333
33333463d4d4333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333463d4d43333
3333d345364d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d345364d3333
333336d3d4d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336d3d4d33333
3333d4dd4d3d33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d4dd4d3d3333
3333d4d3ddd33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334d3ddd33333
33333d46354d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d46354d3333
3333d363d4d3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333363d4d33333
33333d45463d333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333d45463d3333
3333ddd3d4d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d3d3d363d3d3ddd3d4d33333
3333463d3d4d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d3d363d3d4d3333
333363d4536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d3536dd353d35d63d4536d3333
33333d4d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d3d363d3d3d3d363d4d363d3333
3333d3d364d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d363d3d3d3d3d3d3d364d33333
3333354d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536353d6d35363d3536354d6d353333
3333d3d4d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d3d3d36353d363d3d4d3d33333
33334d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d464d3d46dd4d4d3d463333
33333463d4d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d444344344d4d4d3d4443463d4d43333
3333d345364d444444434344344344444443434434434444444343443443444444434344344344444443434434434444444343443443444444434345364d3333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__map__
b9989898b9989898b9b998989898989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b99898b998989898b99898989898989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9898b99898bb9898989898b99898989898989898988384858687889898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98989898989898b99898bb989898989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98ba9898ba989898989898989898989898989697989898989893949598989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b99898bb9898989898989898ba98989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98989898989898bbba989898989898989898989898a4a59898989898a2a39898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9898b9989898989898ba989898ba98989898b0b198b4b5b698808182b2b39898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98ba98989898ba98989898989898989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
989898989898989898bb98b998989898989898989898989898989898a7a89898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9898bbba9898989898989898989898989898898a8b8c8d9898a0a198b7b89898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9898b99898989898b998b998989898989898999a9b9c9d989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b998989898bb989898989898989898989898a9aaabacad989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
989898989898989898989898bb98989898989898989898989890919298989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
989898ba9898989898ba98ba9898989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98ba989898ba989898ba989898ba989898989898989898989898989898989898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000d0530000000000000000c0530000000000000000c05300000000000c05300000000000c053000000c05300000000000000000000000000c053000000000000000000000c05300000000000000000000
011000003f100000003f100000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000
c51000001510000000000000000021100000000e1000000000000000000000000000000000000000000000001515100000000000000021151000000e151000000000000000000000000000000000000000000000
01100000212201f2002122021200000000000000000000002122000000212200000015220000001f2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c053000000c053000000c0000000000000000000c05300000000000c00000000000000c053000000c053000000c0530c00000000000000c000000000000000000000000c05300000000000c05300000
011000001522021200212202120000000000000000000000152202120021220152001f2201520021220212001f200212001520021200000000000000000000000000000000000000000000000000000000000000
011000000c0530c0530c053000000c0000000000000000000c05300000000000c000000000c0530c053000000c053000000c0530c00000000000000c000000000000000000000000c053000000c0530c0530c053
011000000e422000001a422000000000000000000000000018422000000e422000001a42200000214220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c51000001510000000000000000021100000000e1000000000000000000000000000000000000000000000000e1510000000000000001a1510000018151000000000000000000000000000000000000000000000
01100000214220000015422000001f422244220000000000244222142200000000001f422000001d4221a422000000000000000000001a422000001c422000001f42221422000000000021422154220000000000
011000000942200000000000000000000000000442200000000000000000000000000542200000000000000000000000000000000000000000000000000000000000000000000000000004422000000000000000
c510000015031150311503115031150311503115031150310c0310c0310c0310c0310c0310c0310c0310c03118031180311803118031180311803118031180312103121031210312103121031210312103121031
c51000001503115031150311503115031150311503115031210312103121031210312103121031210312103118031180311803118031180311803118031180310c0310c0310c0310c0310c0310c0310c0310c031
001000003c615000003c600000003c615000003c600000003c615000003c615000003c615000003c615000003c6153c6153c6153c6153c6153c6153c6153c6153c6153c6153c6153c6153c600000003c60000000
011000000c053000000c000000000c0530c0530c000000000c05300000000000c0000c053000000c000000000c0530000000000000000c0530c0530c000000000c05300000000000c0000c053000000000000000
c51000000e05100000000000000018051000001a0510000000000000000000000000000000000000000000001515100000000000000021151000000e151000000000000000000000000000000000000000000000
011000002142200000214220000021422000001c422000001c422000001c422000001d422000001d42200000000000000000000000001c422000001c422000001d422000001d4220000000000000000000000000
011000002b1002df00392153c2003c6253c1003921533200391003c60039215000003c625000003921500000392003c60039215000003c6250000039215000002d1003910039215000003c625000003921500000
171000000205202000000000205200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000020520200000000020520e052000000000000000030520000000000030520f0520000000000000000f0520e0520e0000c0520e052000000f0000e0000c0520c00000000000000e052000000000000000
011000000c0530000039200000003c6250000039200000000c05300000392000c0003c6250000039200000000c0530000039200000003c6250000039200000000c05300000392000c0003c625000003920000000
011000003f100000003f100000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000
011000001a231212000e2311d2001a2311f2000e23121200212001f50024500245002150023500000001f500245002350023500235001f5000000000000000000000000000000000000000000000000000000000
011000000e551215001f500000001a551215001b551000001555100000000000000021551000001f5511f50000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0530c05339200000003c6250c05339200000000c05300000392000c0003c6250000039200000000c0530000039200000003c6250000039200000000c0530c053392000c0533c6250c0533920000000
171000000505202000000000505211052040000400000000060520000000000060521205200000000000000012052110520e0000f052110520000011000110000f0520c000000000000011052000000000000000
01100000020520205202052020000d0520d0520d0520d00002052020520d0520d00002052020520d0520d00011052110521105200000120521205212052000001105211052120520000011052110521205200000
011000001505215052150520000016052160521605200000150521505216052000001505215052160520000012052120521205200000110521105211052000001205212052110520000012052120521105200000
01100000262121a20026212262002620026200262122620027212272002721227200272002720027212272002a2122920029212292002a2002a2002a2122a2002921226200272002c20026212292002721229200
011000002d2121a2002d2122620026200262002d212262002e212272002e2122720027200272002e212272002a2122920029212292002a2002a2002a2122a2002921226200272002c2002d212292002e21229200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3110000011152000001d1520000021152000002415200000151521515221152211522415224152281520000021152000001515215152151521515215152000000915200000000000000007150091500000000000
010f0000217422174221742217421f7421f7421f7421f7420e7420e7420e7420e7420d7420d7420d7420d7420e742000000d742000000d7420d7420d7420d7420000000000000000000000000000000000000000
031000000e6450e6440e6440e541155410e5410254100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000266432d7412b6003074132741327000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a5100000006130c613006130c613006130c613006130c613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000555311056055531100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c312003120c3000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001d52129521000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00002b5252b5002b5002b5002b50023500245001b600245002450022500245002450023500225002250020500205001f5001f5001e5001d5001d5001c500225001b500215001b5001a500000000000000000
__music__
01 00010203
00 04010205
00 06010807
00 490a0944
00 490a0b09
00 4c0d0a0c
00 0e010f10
00 0e010f10
00 0e110f0b
02 0e110f0c
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 58595a5b
01 19181b1c
00 191e1b1c
00 19181b1c
00 191e1b1c
00 5f1f4344
00 60204344
00 5f211f44
02 60222044

