pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
b_ids={
	air=0,
	f_lr=1,
	f_ud=2,
	f_cr=3,
	f_tu=4,
	f_td=5,
	f_tl=6,
	f_tr=7,
	f_ld=8,
	f_lu=9,
	f_ru=10,
	f_rd=11,
	f_ol=12,
	f_ou=13,
	f_or=14,
	f_od=15,
	f_oo=16,
}

b_data={
	[b_ids.air]=64,
	[b_ids.f_lr]=66,
	[b_ids.f_ud]=68,
	[b_ids.f_cr]=70,
	[b_ids.f_tu]=72,
	[b_ids.f_td]=74,
	[b_ids.f_tl]=76,
	[b_ids.f_tr]=78,
	[b_ids.f_ld]=104,
	[b_ids.f_lu]=106,
	[b_ids.f_ru]=108,
	[b_ids.f_rd]=110,
	[b_ids.f_ol]=96,
	[b_ids.f_ou]=98,
	[b_ids.f_or]=100,
	[b_ids.f_od]=102,
	[b_ids.f_oo]=46,
}

e_ids={
	fox=1,
	chk=2,
}

e_data={
	[e_ids.fox]={
		sh=32,
		s={0,2},
		d=0,
		a=0,
		f=false,
	},
	[e_ids.chk]={
		sh=32,
		s={4,6},
		d=0,
		a=0,
		f=false,
	},
}

lvls={
	[1]={
	 b={
	 	{11,12,0,0,14,1,1,8},
	 	{13,0,0,0,0,0,0,13},
	 	{0,0,0,0,0,16,0,0},
	 	{0,0,0,0,0,0,0,15},
	 	{15,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{2,0,0,0,0,0,0,2},
	 	{10,12,0,14,1,1,1,9},
	 },
	 e={
	 	{id=1,x=2,y=2},
	 	{id=2,x=4,y=4},
	 }
	}
}

lst_act=0
gam_stp=.2
anm_stp=16
jmp_hgt=4
fle_dst=3

function new_entity(dat_e)
	return {
		id=dat_e.id,
		sh=e_data[dat_e.id].sh,
		s={unpack(e_data[dat_e.id].s)},
		d=e_data[dat_e.id].d,
		a=e_data[dat_e.id].a,
		f=e_data[dat_e.id].f,
		
		t=0,
		x=dat_e.x,
		y=dat_e.y,
		lst_x=dat_e.x,
		lst_y=dat_e.y,
	}
end

coop={
	b={},
	e={},
}

function load_level(n)
	local lvl_e={}
	for dat_e in all(lvls[n].e) do
		add(lvl_e, new_entity(dat_e))
	end

	return {
		b={unpack(lvls[n].b)},
		e=lvl_e,
	}
end

function _init()
	palt(12,true)
	palt(0,false)
	
	coop=load_level(1)
	
	music(0)
end

function moveable(new_pos,fbd)
	for fb in all(fbd) do
		if new_pos.x==fb.x and new_pos.y==fb.y then
			return false
		end
	end
	if coop.b[new_pos.y+1][new_pos.x+1]~=b_ids.air then
		return false
	end
	return true
end

info={
	direction="",
	next_pos="",
}

function mv_fox(mov)
	if mov.x==0 and mov.y==0 then
		return
	end
		
	lst_act=time()
	local fmvs={}
	
	for e in all(coop.e) do
		if e.id==e_ids.fox then
			add(fmvs,{
				x=e.x,
				y=e.y
			})
			local res=mv_e(e,mov,{})
			if not res.moved then
				e.f = true
				sfx(60)
			end
			add(fmvs,res)
		end
	end	
	
	mv_chk(fmvs)
end

function mv_chk(fmvs)
	for e in all(coop.e) do
		if e.id==e_ids.chk then
			local min_fox=99
			local nfmv=nil
			for fmv in all(fmvs) do
				local dist=abs(e.x-fmv.x+e.y-fmv.y)
				if dist<min_fox then
					nfmv=fmv
					min_fox=dist
				end
			end
			if abs(e.x-nfmv.x)<abs(e.y-nfmv.y) then
				local dir=sgn(e.x-nfmv.x)
				local dr={
					x=-dir,
					y=0,
					d=-dir,
					a=0,
				}
				local up={
					x=0,
					y=-1,
					d=0,
					a=1,
				}
				local dn={
					x=0,
					y=1,
					d=0,
					a=-1,
				}
				if mv_e(e,dr,fmvs) then
					info.direction="dir(x)"
					mv_e(e,dr)
				elseif mv_e(e,up,fmvs) then
					info.direction="up"
				elseif mv_e(e,dn,fmvs) then
					info.direction="down"
				end
			else
				local dir=sgn(e.y-nfmv.y)
				local dr={
					x=0,
					y=-dir,
					d=0,
					a=-dir,
				}
				local rt={
					x=1,
					y=0,
					d=1,
					a=0,
				}
				local lt={
					x=-1,
					y=0,
					d=-1,
					a=0,
				}
				if mv_e(e,dr,fmvs).moved then
					info.direction="dir(y)"
				elseif mv_e(e,rt,fmvs).moved then
					info.direction="right"
				elseif mv_e(e,lt,fmvs).moved then
					info.direction="left"
				end
			end
		end
	end
end

function mv_e(e, mov, fbd)
	local new_pos={
		x=(e.x+mov.x)%8,
		y=(e.y+mov.y)%8,
	}
	if mov.d~=0 then
		e.d=mov.d
	end
	if mov.a~=0 then
		e.a=mov.a
	end
	if not moveable(new_pos,fbd) then
		return {
			moved=false,
			x=0,
			y=0,
		}
	end
	e.x=new_pos.x
	e.y=new_pos.y
	sfx(62)
	return {
		moved=true,
		x=e.x,
		y=e.y,
	}
end

function up_e()
	for e in all(coop.e) do
		e.lst_x=e.x
		e.lst_y=e.y
		e.f=false
	end
end

function up_ge()
	for e in all(coop.e) do
		e.t=(flr(time()*4))%#e.s
	end
end

function _update()
	local lst=time()
	local mov={
		x=0,
		y=0,
		d=0,
		a=0,
	}

	if (btn(⬅️)) then
		mov.x=-1
		mov.d=-1
	elseif (btn(➡️)) then
		mov.x=1
		mov.d=1
	elseif (btn(⬆️)) then
		mov.y=-1
		mov.a=-1
	elseif (btn(⬇️)) then
		mov.y=1
		mov.a=1
	elseif (btn(❎)) then
		//maybe something happens
	elseif (btn(🅾️)) then
		//who knows ?
	end
	
	if gam_stp<(lst-lst_act) then
		up_e()
		mv_fox(mov)
	end
	
	up_ge()
end

function _draw()
	cls()
	map(0,0,0,0,16,16)
	for i=0,7 do
		for j=0,7 do
			spr(
				b_data[coop.b[j+1][i+1]],
				i*16,j*16,2,2
			)
		end
	end
	
	local lst=time()
	local dif=lst-lst_act
	
	for e in all(coop.e) do
		local ax=dif/gam_stp*16*e.d
		local ay=dif/gam_stp*16*e.a
		if e.lst_x==e.x then
		 ax=0
		end
		if e.lst_y==e.y then
			ay=0
		end
		local jump=sin(dif/gam_stp/2)*jmp_hgt
		if e.lst_x==e.x and e.lst_y==e.y then
			jump=0
		end
		if e.f then
			ax=sin(dif/gam_stp*2)*2
		end
	
		spr(
			e.sh,
			e.lst_x*16+ax,e.lst_y*16+ay,
			2,2,
			e.d~=-1
		)//shadow
		spr(
			e.s[e.t+1],
			e.lst_x*16+ax,e.lst_y*16+ay+jump,
			2,2,
			e.d~=-1
		)//entity
		
		if e.lst_x==0 and e.x==7 then
			spr(
				e.s[e.t+1],
				8*16+ax,e.lst_y*16+ay+jump,
				2,2,
				e.d~=-1
			)//entity crossing
		end
		if e.lst_x==7 and e.x==0 then
			spr(
				e.s[e.t+1],
				-1*16+ax,e.lst_y*16+ay+jump,
				2,2,
				e.d~=-1
			)//entity crossing
		end
		if e.lst_y==0 and e.y==7 then
			spr(
				e.s[e.t+1],
				e.lst_x*16+ax,8*16+ay+jump,
				2,2,
				e.d~=-1
			)//entity crossing
		end
		if e.lst_y==7 and e.y==0 then
			spr(
				e.s[e.t+1],
				e.lst_x*16+ax,-1*16+ay+jump,
				2,2,
				e.d~=-1
			)//entity crossing
		end
	end
	
	print(info.direction)
	print(info.next_pos)
end

__gfx__
cc0ccccccc0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00cccccccccccccc00cccccccccc0000000000000000cccccccccccccccc
cc00ccccc00ccccccc0ccccccc0ccccccccc00cccccccccccccc00ccccccccccccc04400ccccccccccc04400cccccccc0000000000000000cccccc4444cccccc
cc090ccc090ccccccc00ccccc00ccccccc00000ccccccccccc00000cccccccccccc04440ccccccccccc04440cccccccc0000000000000000cccc44444444cccc
cc090cc0970cc00ccc090ccc09000cccc060000cccccccccc060000ccc000ccccc040040cccccccccc040040ccc000cc0000000000000000ccc4444444444ccc
cc099009770c0770cc090cc0970770ccc000000ccc000cccc000000cc07770cccc000000ccc000cccc000000cc08880c0000000000000000cc445555555544cc
cc09999970cc0770cc099009770770ccc0007770c07770ccc0007770077000cccc000888cc08880ccc0008880088000c0000000000000000cc445500005544cc
c0000000000c0970cc0999997009900cc0777770077000ccc07777777707770ccc0888880088000ccc088888888088800000000000000000c44550000005544c
0790090099709990c00000000000990cc00770777707770cc00770777077700ccc00880088808880cc008800880888000000000000000000c44550000005544c
0799999997009990079009009970990c079070777077700c079070770677070cc079080888088800c0790808809880800000000000000000c44550000005544c
099099977770990c079999999700990c099077770677070c099077777770770c099908888098808009990888888808800000000000000000cc445500005544cc
099999700000990c09909997777090cc099007777770770c099007776677760c099900888888088009990088899888900000000000000000cc444555555444cc
c0777700999090cc09999970000090cc000007776677760c00000666666660cc0990008889988890099000999999990c0000000000000000ccc4444444444ccc
cc00000999990cccc077770099990ccccc066666666660cccc06666666660ccc000099999909990c00009999990990cc0000000000000000cccccccccccccccc
ccc09999709970cccc000009709970ccccc0066600660cccccc006660000cccccccc0099909090cccccc009990900ccc0000000000000000cccccccccccccccc
ccc07707700770ccccc07707700770cccc0760007600cccccc076000760cccccccc0790007900cccccc079000790cccc0000000000000000cccccccccccccccc
ccc00000000000ccccc00000000000cccc000000000ccccccc000000000cccccccc000000000ccccccc000000000cccc0000000000000000cccccccccccccccc
cccccccccccccccc0000000000000000cccccccccccccccc0000000000000000cccc000ccccccccc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccc0000000000000000cc00c00ccccccccc0000000000000000ccc00400cccccccc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccc0000000000000000c060000cc000cccc0000000000000000cc044440cc000ccc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccc0000000000000000c000000cc0770ccc0000000000000000cc000000cc0880cc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccc0000000000000000c0007770007770cc0000000000000000cc0008880008880c00000000000000000000000000000000ccccdddcdcdccccc
cccccccccccccccc0000000000000000c0777777777760cc0000000000000000cc0888888888890c00000000000000000000000000000000ccccc6cdcdcdcccc
cccccccccccccccc0000000000000000c0077077777770cc0000000000000000cc0088008888880c00000000000000000000000000000000cccc6cdc5c6dcccc
cccccccccccccccc00000000000000000790707777600ccc0000000000000000c0790808888900cc00000000000000000000000000000000cccccdcdc6cdcccc
cccccccccccccccc000000000000000009907777777770cc0000000000000000009908888888880c00000000000000000000000000000000ccccdcdc6cdccccc
cccccccccccccccc0000000000000000099007767777770c0000000000000000099900889888888000000000000000000000000000000000ccccc5cd6dc5cccc
cccccccccccccccc0000000000000000000007707776070c0000000000000000099000880888908000000000000000000000000000000000ccccdcdcdcdccccc
cccccc0000cccccc0000000000000000cc0666606777600c0000000000000000000099990988890000000000000000000000000000000000cccc4d4dcd46cccc
ccccc000000ccccc0000000000000000ccc06660066660cc0000000000000000ccc009990099990c00000000000000000000000000000000ccccc46cd4d4cccc
cccc00000000cccc0000000000000000cccc0000600000cc0000000000000000ccccc0000900000c00000000000000000000000000000000cccc4c45c64dcccc
cccc00000000cccc0000000000000000ccccc0777000cccc0000000000000000cccccc0777000ccc00000000000000000000000000000000cccccccccccccccc
ccccc000000ccccc0000000000000000ccccc000000ccccc0000000000000000cccccc000000cccc00000000000000000000000000000000cccccccccccccccc
ccccccccccccccccccccccccccccccccccccd4dcdddcccccccccc4dcdddcccccccccc4dcdddcccccccccccccccccccccccccc4dcdddcccccccccd4dcdddccccc
cccccccccccccccccccccccccccccccccccccd46c54dcccccccccd46c54dcccccccccd46c54dcccccccccccccccccccccccccd46c54dcccccccccd46c54dcccc
ccccccccccccccccccccccccccccccccccccdc6cd4dccccccccccc6cd4dccccccccccc6cd4dccccccccccccccccccccccccccc6cd4dcccccccccdc6cd4dccccc
cccccccccccccccccccccccccccccccccccccd4546cdcccccccccd4546cdcccccccccd4546cdcccccccccccccccccccccccccd4546cdcccccccccd4546cdcccc
ccccccccccccccccdcdcdddcdcdcdc6cccccdddcd4dcccccdcdcdddcd4dcdc6cdcdcdddcd4dcdc6cdcdcdddcdcdcdc6cdcdcdddcd4dcccccccccdddcd4dcdc6c
cccccccccccccccccdcdc6cdcdcdc6cdcccc46cdcd4dcccccdcdc6cdcd4dc6cdcdcdc6cdcd4dc6cdcdcdc6cdcdcdc6cdcdcdc6cdcd4dcccccccc46cdcd4dc6cd
ccccccccccccccccdc5d6cdc5c6ddc5ccccc6cd45c6dccccdc5d6cd45c6ddc5cdc5d6cd45c6ddc5cdc5d6cdc5c6ddc5cdc5d6cd45c6dcccccccc6cd45c6ddc5c
cccccccccccccccccdc6cdcdc6cdcdcdcccccd4dc6cdcccccdc6cd4dc6cdcdcdcdc6cd4dc6cdcdcdcdc6cdcdc6cdcdcdcdc6cd4dc6cdcccccccccd4dc6cdcdcd
ccccccccccccccccdcdcdcdc6cdcdcdcccccdcdc64dcccccdcdcdcdc64dcdcdcdcdcdcdc64dcdcdcdcdcdcdc6cdcdcdcdcdcdcdc64dcccccccccdcdc64dcdcdc
ccccccccccccccccc5c6c5cd6dc5c6cdccccc54d6dc5ccccc5c6c54d6dc5c6cdc5c6c54d6dc5c6cdc5c6c5cd6dc5c6cdc5c6c54d6dc5ccccccccc54d6dc5c6cd
ccccccccccccccccdc6cdcdcdcdc6c5cccccdcd4dcdcccccdc6cdcd4dcdc6c5cdc6cdcd4dcdc6c5cdc6cdcdcdcdc6c5cdc6cdcd4dcdcccccccccdcd4dcdc6c5c
cccccccccccccccc46dd4d4dcd464dcdcccc4d4dcd46cccc46dd4d4dcd464dcd46dd4d4dcd464dcd46dd4d4dcd464dcd46dd4d4dcd46cccccccc4d4dcd464dcd
ccccccccccccccccd444c44c44d4d4dcccccc46cd4d4ccccd444c46cd4d4d4dcd444c46cd4d4d4dcd444c46cd4d4d4dcd444c46cd4d4ccccccccc46cd4d4d4dc
cccccccccccccccc444c4c44c44c4444ccccdc45c64dcccc444c4c45c64d4444444c4c45c64d4444444c4c45c64d4444444c4c45c64dccccccccdc45c64d4444
ccccccccccccccccccccccccccccccccccccc6dcd4dcccccccccc6dcd4dcccccccccccccccccccccccccc6dcd4dcccccccccc6dcd4dcccccccccc6dcd4dccccc
ccccccccccccccccccccccccccccccccccccd4dd4dcdccccccccc4dd4dcdccccccccccccccccccccccccc4dd4dcdccccccccc4dd4dcdccccccccd4dd4dcdcccc
ccccccccccccccccccccd4dcdddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4dcdddcccccccccd4dcdddccccccccccccccccccccc
cccccccccccccccccccccd46c54dcccccccccccccccccccccccccccccccccccccccccccccccccccccccccd46c54dcccccccccd46c54dcccccccccccccccccccc
ccccccccccccccccccccdc6cd4dccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cd4dcccccccccdc6cd4dccccccccccccccccccccc
cccccccccccccccccccccd4546cdcccccccccccccccccccccccccccccccccccccccccccccccccccccccccd4546cdcccccccccd4546cdcccccccccccccccccccc
dcdcdddcdcdcccccccccdddcd4dcccccccccdddcdcdcdc6cccccdddcdcdcccccdcdcdddcdcdcccccdcdcdddcd4dcccccccccdddcd4dcdc6cccccdddcdcdcdc6c
cdcdc6cdcdcdcccccccc46cdcd4dccccccccc6cdcdcdc6cdccccc6cdcdcdcccccdcdc6cdcdcdcccccdcdc6cdcd4dcccccccc46cdcd4dc6cdccccc6cdcdcdc6cd
dc5d6cdc5c6dcccccccc6cd45c6dcccccccc6cdc5c6ddc5ccccc6cdc5c6dccccdc5d6cdc5c6dccccdc5d6cd45c6dcccccccc6cd45c6ddc5ccccc6cdc5c6ddc5c
cdc6cdcdc6cdcccccccccd4dc6cdcccccccccdcdc6cdcdcdcccccdcdc6cdcccccdc6cdcdc6cdcccccdc6cd4dc6cdcccccccccd4dc6cdcdcdcccccdcdc6cdcdcd
dcdcdcdc6cdcccccccccdcdc64dcccccccccdcdc6cdcdcdcccccdcdc6cdcccccdcdcdcdc6cdcccccdcdcdcdc64dcccccccccdcdc64dcdcdcccccdcdc6cdcdcdc
c5c6c5cd6dc5ccccccccc54d6dc5ccccccccc5cd6dc5c6cdccccc5cd6dc5ccccc5c6c5cd6dc5ccccc5c6c54d6dc5ccccccccc54d6dc5c6cdccccc5cd6dc5c6cd
dc6cdcdcdcdcccccccccdcd4dcdcccccccccdcdcdcdc6c5cccccdcdcdcdcccccdc6cdcdcdcdcccccdc6cdcd4dcdcccccccccdcd4dcdc6c5cccccdcdcdcdc6c5c
46dd4d4dcd46cccccccc4d4dcd46cccccccc4d4dcd464dcdcccc4d4dcd46cccc46dd4d4dcd46cccc46dd4d4dcd46cccccccc4d4dcd464dcdcccc4d4dcd464dcd
d444c46cd4d4ccccccccc46cd4d4ccccccccc46cd4d4d4dcccccc46cd4d4ccccd444c46cd4d4ccccd444c46cd4d4ccccccccc46cd4d4d4dcccccc46cd4d4d4dc
444c4c45c64dcccccccc4c45c64dcccccccc4c45c64d4444ccccdc45c64dcccc444c4c45c64dcccc444c4c45c64dccccccccdc45c64d4444ccccdc45c64d4444
ccccccccccccccccccccccccccccccccccccccccccccccccccccc6dcd4dcccccccccc6dcd4dcccccccccccccccccccccccccccccccccccccccccc6dcd4dccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccd4dd4dcdccccccccc4dd4dcdccccccccccccccccccccccccccccccccccccccccd4dd4dcdcccc
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000090000000000009000009000000000900000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000970000000000007900009000000000790000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099009770000000000007790099000000000779009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099999700000000000000799999000000000079999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090909990009000090009990909000009000999090900000000000000000000000000000000000000000000000000000000000000000000000000000000000
07990909997099900999079990909970099907999090997000000000000000000000000000000000000000000000000000000000000000000000000000000000
07999999970099900999007999999970099900799999997000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900999977099000099077999900900009907799990090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999990000099000099000009999900009900000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900999090000009099900999900000909990099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009999900000000999990000000000099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999909990000009990999990000000999099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007907700770000007700770970000000770077097000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000790000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000779009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000079999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009000999090900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099907999090997000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099900799999997000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009907799990090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009900000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000909990099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000999099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000770077097000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000790000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000779009900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000079999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009000999090900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099907999090997000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099900799999997000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009907799990090000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009900000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000909990099990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000999099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000770077097000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000900000900000000090000090000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000790000900000000079000090000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000779009900000000077900990000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000079999900000000007999990000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009000999090900000900099909090000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099907999090997009990799909099700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099900799999997009990079999999700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009907799990090000990779999009000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000009900000999990000990000099999000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000909990099990000090999009999000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000099999000000000009999900000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000999099999000000099909999900000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000770077097000000077007709700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000d0530000000000000000c0530000000000000000c05300000000000c05300000000000c053000000c05300000000000000000000000000c053000000000000000000000c05300000000000000000000
011000003f100000003f100000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000
c51000001510000000000000000021100000000e1000000000000000000000000000000000000000000000001515100000000000000021151000000e151000000000000000000000000000000000000000000000
01100000212201f2002122021200000000000000000000002122000000212200000015220000001f2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c053000000c053000000c0000000000000000000c05300000000000c00000000000000c053000000c053000000c0530c00000000000000c000000000000000000000000c05300000000000c05300000
011000001522021200212202120000000000000000000000152202120021220152001f2201520021220212001f200212001520021200000000000000000000000000000000000000000000000000000000000000
011000000c0530c0530c053000000c0000000000000000000c05300000000000c000000000c0530c053000000c053000000c0530c00000000000000c000000000000000000000000c053000000c0530c0530c053
011000000e422000001a422000000000000000000000000018422000000e422000001a42200000214220000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c51000001510000000000000000021100000000e1000000000000000000000000000000000000000000000000e1510000000000000001a1510000018151000000000000000000000000000000000000000000000
01100000214220000015422000001f422244220000000000244222142200000000001f422000001d4221a422000000000000000000001a422000001c422000001f42221422000000000021422154220000000000
011000000942200000000000000000000000000442200000000000000000000000000542200000000000000000000000000000000000000000000000000000000000000000000000000004422000000000000000
c510000015031150311503115031150311503115031150310c0310c0310c0310c0310c0310c0310c0310c03118031180311803118031180311803118031180312103121031210312103121031210312103121031
c51000001503115031150311503115031150311503115031210312103121031210312103121031210312103118031180311803118031180311803118031180310c0310c0310c0310c0310c0310c0310c0310c031
001000003c615000003c600000003c615000003c600000003c615000003c615000003c615000003c615000003c6153c6153c6153c6153c6153c6153c6153c6153c6153c6153c6153c6153c600000003c60000000
011000000c053000000c000000000c0530c0530c000000000c05300000000000c0000c053000000c000000000c0530000000000000000c0530c0530c000000000c05300000000000c0000c053000000000000000
c51000000e05100000000000000018051000001a0510000000000000000000000000000000000000000000001515100000000000000021151000000e151000000000000000000000000000000000000000000000
011000002142200000214220000021422000001c422000001c422000001c422000001d422000001d42200000000000000000000000001c422000001c422000001d422000001d4220000000000000000000000000
011000002b1002df00392153c2003c6253c1003921533200391003c60039215000003c625000003921500000392003c60039215000003c6250000039215000002d1003910039215000003c625000003921500000
171000000205202000000000205200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000020520200000000020520e052000000000000000030520000000000030520f0520000000000000000f0520e0520e0000c0520e052000000f0000e0000c0520c00000000000000e052000000000000000
011000000c0530000039200000003c6250000039200000000c05300000392000c0003c6250000039200000000c0530000039200000003c6250000039200000000c05300000392000c0003c625000003920000000
011000003f100000003f100000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000000000000000000000003c625000000000000000
011000001a231212000e2311d2001a2311f2000e23121200212001f50024500245002150023500000001f500245002350023500235001f5000000000000000000000000000000000000000000000000000000000
011000000e551215001f500000001a551215001b551000001555100000000000000021551000001f5511f50000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0530c05339200000003c6250c05339200000000c05300000392000c0003c6250000039200000000c0530000039200000003c6250000039200000000c0530c053392000c0533c6250c0533920000000
171000000505202000000000505211052040000400000000060520000000000060521205200000000000000012052110520e0000f052110520000011000110000f0520c000000000000011052000000000000000
01100000020520205202052020000d0520d0520d0520d00002052020520d0520d00002052020520d0520d00011052110521105200000120521205212052000001105211052120520000011052110521205200000
011000001505215052150520000016052160521605200000150521505216052000001505215052160520000012052120521205200000110521105211052000001205212052110520000012052120521105200000
01100000262121a20026212262002620026200262122620027212272002721227200272002720027212272002a2122920029212292002a2002a2002a2122a2002921226200272002c20026212292002721229200
011000002d2121a2002d2122620026200262002d212262002e212272002e2122720027200272002e212272002a2122920029212292002a2002a2002a2122a2002921226200272002c2002d212292002e21229200
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3110000011152000001d1520000021152000002415200000151521515221152211522415224152281520000021152000001515215152151521515215152000000915200000000000000007150091500000000000
010f0000217422174221742217421f7421f7421f7421f7420e7420e7420e7420e7420d7420d7420d7420d7420e742000000d742000000d7420d7420d7420d7420000000000000000000000000000000000000000
031000000e6450e6440e6440e541155410e5410254100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000266432d7412b6003074132741327000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a5100000006130c613006130c613006130c613006130c613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000555311056055531100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c312003120c3000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001d52129521000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f00002b5252b5002b5002b5002b50023500245001b600245002450022500245002450023500225002250020500205001f5001f5001e5001d5001d5001c500225001b500215001b5001a500000000000000000
__music__
01 00010203
00 04010205
00 06010807
00 090a4344
00 090a0b42
00 0c0d0a44
00 0e010f10
00 0e010f10
00 0e110f0b
02 0e110f0c
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 58595a5b
01 18191b1c
00 1e191b1c
00 18191b1c
00 1e191b1c
00 1f424344
00 20424344
00 1f214344
02 20224344

